#title "Emergency (GM壒尮)     傕傫偱傫"
#copyright "(c) Akito Monden"
#timebase 48

; 儅僋儘偺愝掕

$t _-1			; transpose
$i E127 BR2 BS64	; init expression & pitch bend
$k k110 J36		; kick
$s k110 J40		; snare 1
$n k110 J38		; snare 2
$h k80  J42		; closed hihat
$o k90  J44		; open hihat
$c k80  J49		; cymbal 1 (right)
$l k85  J57		; cymbal 2 (left)
$g k65  J54		; tambourine

; 僠儍儞僱儖斣崋偲僩儔僢僋柤偺巜掕

A  C1  "Bass"
B  C10 "Kick/Snare"
1B C10 "HiHat"
2B C10 "Cymbal"
C  C2  "Str/brass"
1C C2  "Str/brass"
D  C11 "strings"
F  C5  "Melody"
H  C7  "piano"
1H C7  "piano"
I  C8  "melody"
Z  C9  "Exclusive"

; 攺巕丄僥儞億丄僄僋僗僋儖乕僔僽

Z BT4,4 t180
Z EXx7e,x7f,x09,x01,xf7               r32 ; GM SYSTEM ON
Z EXx41,x10,x42,x12,{x40,0,x7f,0},xf7 r32^1-16 ; GS-RESET

; 弶婜愝掕

;      Bank Prog    Vol  Vel  gt oct ln  pan
A  r16      @37  r8 v110 k115 q1  o2 l8 p64 $t $i  ; bass
B  r16      @0   r8 v125      RT     l8        $i  ; kick/snare
1B r16           r8           RT     l8            ; hihat
2B r16           r8           RT     l8            ; cymbal
C  r16      @48  r8 v115 k115 q2  o5 l8 p64 $t $i  ; str/brass
1C                       k115 q2  o5 l8     $t     ; 
D  r16      @94  r8 v105 k105 q2  o5 l8 p44 $t $i  ; str.
F  r16 H0,1 @68  r8 v125 k125 q2  o4 l8 p74 $t $i  ; melody
H  r16      @0   r8 v105 k115 q2  o4 l8 p74 $t $i  ; piano
1H r16           r8      k115 q2  o4 l8     $t     ; 
I  r16 H0,1 @68  r8 v105 k105 q2  o4 l8 p44 $t $i  ; melody

A FV1,0,96,0,8,-10

ABCDFHI r32  ; delay

B BR12 BS70  ; 僪儔儉僺僢僠忋偘傞

; 僄僼僃僋僩偺愝掕

A y91,20  y93,25  
B y91,90  y93,25  
C y91,70  y93,105 
D y91,60  y93,90  
F y91,120 y93,40  BS+2
H y91,60  y93,85  
I y91,120 y93,40  BS-4

; 偦偺懠偺弶婜愝掕

FI FV2,0,16,-20,4.,30  ; 僄儞儀儘乕僾
FI IB10,1,64,16        ; 價僽儔乕僩

D FV3,0,16,-20,2,20  ; 僄儞儀儘乕僾
D IB10,1,64,16        ; 價僽儔乕僩

ABCDFHI r32  ; delay

; 僀儞僩儘

I r16.

FI @23 c2d-2d4.d-4.^4 r1r1
C r1r1 @48 N1,x63,0 FV1,-50,2,50 f1 FV0 r1
1C r1r1 <b1> r1
AD [r1]4
B r1r1r1 r2r8$kc8 $sc96c4-96
2B r1r1r1 r2.$cc4
H  r1r1r1 <c48,,0> r8-48 c4<b4b-8a4>
1H r1r1r1 <<g48,,0>> r8-48 <g4g-4f8e4>

; 儊僀儞

FI @23 c2d-2d4.d-4.^4 r1r1
FI c2d-2d4.d-4.^4 r1r1
FI @56 f2rf4. b4fb-4.f4 a-1 g4.a-4.^4
FI f2rf4. e4.f4.d-4c1 <b4>c<b-4a-4.
A [f4r8f4c8r8c8]3a-8a-4e-4e4.
A [f4r8f4c8r8c8]3c8c4c4c4.
A [f4r8f4c8r8c8]3a-8a-4e-4e4.
A f4r8f4c8r8c8 e4r8e4<b8r8b8> d4r8d4<a-8r8a-8> d-4r8d-4<a-8r8a-8>
B [$kc4$sc$kc4c$sc4]3 $kc$sc4$kcr$tc$sc96c4-96 [$kc4$sc$kc4c$sc4]3 $kc$tc$sc$kcr$tc16c16$nc16c16c16c16 [$kc4$sc$kc4c$sc4]3 $kc$sc4$kcr$tc$sc96c4-96 [$kc4$sc$kc4c$sc4]3 $kc$tc$scc4$kc$s c96c4-96
1B [$hc$oc$hc$oc $hc$hc$oc$oc]3 r1 [$hc$oc$hc$oc $hc$hc$oc$oc]12
2B [ $c r1r1r1 rc4.r4 $l c4. r1-8 r1r1r4 $c cr:r2]2r4cc
C r1r1 @48 N1,x63,0 FV1,-50,2,50 f1 FV0 @61 (10 <a-a-4e-4e4. > )10
1C r1r1 <b1>    (10 ff4c4c4. )10
C r1r1 @48 N1,x63,0 FV1,-50,2,50 f1 FV0 @61 (10 <b-b-4b-4b-4. > )10
1C r1r1 <b1>    (10 d-d-4d-4d-4. )10
C [r1r1r1r1]2
D [r1r1r1r1]4
H  f2rf4. e2re4. e-2re-4. a-a-4e-4e4.
1H c2rc4. c2rc4. c2rc4.   dd4c4c4.
H  f2rf4. e2re4. e-2re-4. gg4g4g4.
1H c2rc4. c2rc4. c2rc4.   d-d-4d-4d-4.
H  f2rf4. e2re4. e-2re-4. a-a-4e-4e4.
1H c2rc4. c2rc4. c2rc4.   dd4c4c4.
H  f2rf4. e2re4.  d2rd4.   d-d-4d-4d-4.
1H c2rc4. <b2rb4. a-2ra-4. a-a-4a-4a-4.>

; 娫憈

FI FV4,0,16,-40,4.,40,1^1^1^1,-40,1^1^1^1,-40
FI f1^1^1^1&r1^1^1^1 r1r1r1r1 r1r1r1r1
FI FV2,0,16,-40,4.,42 o4
A [f4r8f4c8r8c8]4
A [d-4r8d-4<a-8r8a-8>]4
A [b-4r8b-4f8r8f8]4
A [f4r8f4c8r8c8]4
H k85
D @48 q0 N1,x63,0
DH [fefb^2fefb-^2fefa-^2fefb-ra-4.]4
H k115
B [$kc4$sc$kc4c$sc4]15 $kc$tc$sc$kcr$tc16c16$nc16c16c16c16
1B [$hc$oc$hc$oc $hc$hc$oc$oc]16
2B [r1]15 $c r2.c4
C [r1]16

; 俀廃栚

FI @23 c2d-2d4.d-4.^4 r1r1
FI c2d-2d4.d-4.^4 r1r1
FI @56 f2rf4. b4fb-4.f4 a-1 g4.a-4.^4
FI f2rf4. e4.f4.d-4c1 <b4>c<b-4a-4.
A [f4r8f4c8r8c8]3a-8a-4e-4e4.
A [f4r8f4c8r8c8]3c8c4c4c4.
A [f4r8f4c8r8c8]3a-8a-4e-4e4.
A f4r8f4c8r8c8 e4r8e4<b8r8b8> d4r8d4<a-8r8a-8> d-4r8d-4<a-8r8a-8>
B [$kc4$sc$kc4c$sc4]3 $kc$sc4$kcr$tc$sc96c4-96 [$kc4$sc$kc4c$sc4]3 $kc$tc$sc$kcr$tc16c16$nc16c16c16c16 [$kc4$sc$kc4c$sc4]3 $kc$sc4$kcr$tc$sc96c4-96 [$kc4$sc$kc4c$sc4]3 $kc$tc$scc4$kc$sc96c4-96
1B [$hc$oc$hc$oc $hc$hc$oc$oc]3 r1 [$hc$oc$hc$oc $hc$hc$oc$oc]12
2B [ $c r1r1r1 rc4.r4 $l c4. r1-8 r1r1r4 $c cr:r2]2r4cc
C r1r1 @48 N1,x63,0 FV1,-50,2,50 f1 FV0 @61 (10 <a-a-4e-4e4. > )10
1C r1r1 <b1>    (10 ff4c4c4. )10
C r1r1 @48 N1,x63,0 FV1,-50,2,50 f1 FV0 @61 (10 <b-b-4b-4b-4. > )10
1C r1r1 <b1>    (10 d-d-4d-4d-4. )10
C [r1r1r1r1]2
D [r1r1r1r1]4
H  f2rf4. e2re4. e-2re-4. a-a-4e-4e4.
1H c2rc4. c2rc4. c2rc4.   dd4c4c4.
H  f2rf4. e2re4. e-2re-4. gg4g4g4.
1H c2rc4. c2rc4. c2rc4.   d-d-4d-4d-4.
H  f2rf4. e2re4. e-2re-4. a-a-4e-4e4.
1H c2rc4. c2rc4. c2rc4.   dd4c4c4.
H  f2rf4. e2re4.  d2rd4.   d-d-4d-4d-4.
1H c2rc4. <b2rb4. a-2ra-4. a-a-4a-4a-4.>

; 娫憈

FI FV4,0,16,-40,4.,40,1^1^1^1,-40,1^1^1^1,-40
F f1^1^1^1&r1^1^1^1 r1r1r1r1 r1r1r1r1
I f1^1^1^1&r1^1^1^1 r1r1r1r1 r1r1r1r1-16.
FI FV2,0,16,-40,4.,42 o4
A [f4r8f4c8r8c8]4
A [d-4r8d-4<a-8r8a-8>]4
A [b-4r8b-4f8r8f8]4
A [f4r8f4c8r8c8]4
H k85
D @48 q0 N1,x63,0
DH [fefb^2fefb-^2fefa-^2fefb-ra-4.]4
H k115
B [$kc4$sc$kc4c$sc4]15 $kc$tc$sc$kcr$tc16c16$nc16c16c16c16
1B [$hc$oc$hc$oc $hc$hc$oc$oc]16
2B [r1]15 $c r2.c4
C [r1]16

;

C @0

